#uname: shamtzewah
#pwd: jT7wqoqMpIzIHn2d
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist
#spring.data.mongodb.uri=jdbc:mongodb://atlas-sql-646e1c40ec28285af9bc7562-edkv6.a.query.mongodb.net/mygrocerylist?ssl=true&authSource=admin

server.port=8080

spring.data.mongodb.uri=mongodb+srv://shamtzewah:jT7wqoqMpIzIHn2d@cluster0.9h7oyql.mongodb.net/mygrocerylist
spring.data.mongodb.database=mygrocerylist

#spring.datasource.product.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3307/myproduct?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#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